{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MailSettings": {
    "Mail": "hoangndgcs18383@gmail.com",
    "DisplayName" : "HoangNguyen",
    "Password": "Jiyeonpark",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
